<html>
<head>
  <title>Kill me.</title>
  <style>
  * {
    font-family: "Georgia", serif;
  }
  #title
  {
    font-size: 64px;
    margin-top: 32px;
    margin-bottom: 12px;
  }
  #desc
  {
    font-size: 16px;
    margin-bottom: 48px;
  }
  #messages
  {
    resize: none;
    width: 50%;
    height: 25em;
    font-size: 16px;
    line-height: 200%;
    padding-top: 16px;
    padding-left: 24px;
  }
  #text
  {
    resize: none;
    width: 55%;
    height: 4em;
    font-size: 24px;
  }
  #btn
  {
    padding: 6px 16px;
    font-size: 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #6496c8;
    text-shadow: -1px 1px #417cb8;
  }
  </style>
</head>

<body bgcolor="lightgray">
  <div align="center">
    <form>
    <p id="title">Annoy Me!</p>
    <input id="text" for="text">enter your message</input>
    <br>
    <input type="submit" role="button" id="btn" onclick="btnOnclick()">Annoy</button>
    </form>
  </div>
</body>


</html>
